<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brands</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <nav class="navbar navbar-expand-md flex-direction-column">
    <div class="navbar-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="col-xl-5 col-lg-4 col-md-5">
            <form class="form-inline">
              <input type="search" required placeholder="Find the best for your pet...">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="header-phone">
              <div class="header-phone-text">Get help from our experts 24/7</div>
              <div class="header-phone-tel"><i class="fas fa-phone"></i> 1-800-672-4399</div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="header-basket">
              <div class="header-basket-img">
                <img src="img/basket.png" alt="#">
              </div>
              <div class="header-basket-text">
                <span class="price">$0.00</span>
                <span class="header-quantity">(0)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav-container menu">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item float-right">
              <a class="nav-link" href="#">Login / Sing up</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-nav-container pet-categories">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item dog active">
              <a class="nav-link" href="#">Dog</a>
            </li>
            <li class="nav-item cat">
              <a class="nav-link" href="#">Cat</a>
            </li>
            <li class="nav-item fish">
              <a class="nav-link" href="#">Fish</a>
            </li>
            <li class="nav-item bird">
              <a class="nav-link" href="#">Bird</a>
            </li>
            <li class="nav-item reptile">
              <a class="nav-link" href="#">Reptile</a>
            </li>
            <li class="nav-item small-pet">
              <a class="nav-link" href="#">Small Pet</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section class="header-links">
      <div class="container">
        <a href="index.html">Home</a>
        -
        <a href="#">Sign up</a>
      </div>
    </section>
    <section class="brand">
      <div class="container">
        <h2 class="section-title">Shop by brand</h2>
        <div class="brands-block">
          <div class="brands-header-container">
            <div class="brands-header">
              <a href="#">All</a>
              <a href="#">A</a>
              <a href="#">B</a>
              <a href="#">C</a>
              <a href="#">D</a>
              <a href="#">E</a>
              <a href="#">F</a>
              <a href="#">G</a>
              <a href="#">H</a>
              <a href="#">I</a>
              <a href="#">J</a>
              <a href="#">K</a>
              <a href="#">L</a>
              <a href="#">M</a>
              <a href="#">N</a>
              <a href="#">O</a>
              <a href="#">P</a>
              <a href="#">Q</a>
              <a href="#">R</a>
              <a href="#">S</a>
              <a href="#">T</a>
              <a href="#">U</a>
              <a href="#">V</a>
              <a href="#">W</a>
              <a href="#">X</a>
              <a href="#">Y</a>
              <a href="#">Z</a>
              <a href="#">#</a>
            </div>
          </div>
          <div class="brands-body">
            <div class="row">
              <div class="col-lg-1">
                <div class="letter">A</div>
              </div>
              <div class="col-lg-11">
                <div class="row">
                  <div class="col-md-3 col-sm-4 col-6">
                    <div class="brand-links">
                      <a href="#">A Pet Hub</a>
                      <a href="#">AA Aquarium</a>
                      <a href="#">ABO Gear</a>
                      <a href="#">Absorbine</a>
                      <a href="#">Absorbz</a>
                      <a href="#">ACANA</a>
                      <a href="#">Acme</a>
                      <a href="#">Activ-Betta</a>
                      <a href="#">Activ-Flora</a>
                      <a href="#">Adams</a>
                      <a href="#">Adaptil</a>
                      <a href="#">Addiction</a>
                      <a href="#">ADIDOG</a>
                      <a href="#">Adirondack</a>
                      <a href="#">Advance</a>
                      <a href="#">Advance Pet</a>
                      <a href="#">Advanced Oral Care</a>
                      <a href="#">Advantage</a>
                      <a href="#">Advantage II</a>
                      <a href="#">Advantus</a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6">
                    <div class="brand-links">
                      <a href="#">A Pet Hub</a>
                      <a href="#">AA Aquarium</a>
                      <a href="#">ABO Gear</a>
                      <a href="#">Absorbine</a>
                      <a href="#">Absorbz</a>
                      <a href="#">ACANA</a>
                      <a href="#">Acme</a>
                      <a href="#">Activ-Betta</a>
                      <a href="#">Activ-Flora</a>
                      <a href="#">Adams</a>
                      <a href="#">Adaptil</a>
                      <a href="#">Addiction</a>
                      <a href="#">ADIDOG</a>
                      <a href="#">Adirondack</a>
                      <a href="#">Advance</a>
                      <a href="#">Advance Pet</a>
                      <a href="#">Advanced Oral Care</a>
                      <a href="#">Advantage</a>
                      <a href="#">Advantage II</a>
                      <a href="#">Advantus</a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6">
                    <div class="brand-links">
                      <a href="#">A Pet Hub</a>
                      <a href="#">AA Aquarium</a>
                      <a href="#">ABO Gear</a>
                      <a href="#">Absorbine</a>
                      <a href="#">Absorbz</a>
                      <a href="#">ACANA</a>
                      <a href="#">Acme</a>
                      <a href="#">Activ-Betta</a>
                      <a href="#">Activ-Flora</a>
                      <a href="#">Adams</a>
                      <a href="#">Adaptil</a>
                      <a href="#">Addiction</a>
                      <a href="#">ADIDOG</a>
                      <a href="#">Adirondack</a>
                      <a href="#">Advance</a>
                      <a href="#">Advance Pet</a>
                      <a href="#">Advanced Oral Care</a>
                      <a href="#">Advantage</a>
                      <a href="#">Advantage II</a>
                      <a href="#">Advantus</a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6">
                    <div class="brand-links">
                      <a href="#">A Pet Hub</a>
                      <a href="#">AA Aquarium</a>
                      <a href="#">ABO Gear</a>
                      <a href="#">Absorbine</a>
                      <a href="#">Absorbz</a>
                      <a href="#">ACANA</a>
                      <a href="#">Acme</a>
                      <a href="#">Activ-Betta</a>
                      <a href="#">Activ-Flora</a>
                      <a href="#">Adams</a>
                      <a href="#">Adaptil</a>
                      <a href="#">Addiction</a>
                      <a href="#">ADIDOG</a>
                      <a href="#">Adirondack</a>
                      <a href="#">Advance</a>
                      <a href="#">Advance Pet</a>
                      <a href="#">Advanced Oral Care</a>
                      <a href="#">Advantage</a>
                      <a href="#">Advantage II</a>
                      <a href="#">Advantus</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-xl-3 col-lg-2 col-md-3 col-sm-4"><img src="img/logo2.png" class="img-fluid" alt="#"></div>
          <div class="col-12 col-xl-4 col-lg-5 col-md-9 col-sm-8">
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-5 col-lg-5 col-md-12">
            <div class="contacts">
              <div class="contact"><i class="fas fa-phone"></i> 1-800-672-4399</div>
              <div class="contact"><i class="fas fa-envelope"></i> zoofood@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-secondary">
        <div class="row justify-content-between align-items-center">
          <div class="col">
            <div class="copyright">© DogFood. All Rights Reserved.</div>
          </div>
          <div class="col">
            <ul class="socials">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
	<script src="js/main.js"></script>		
</body>
</html>