<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop by Categories</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <nav class="navbar navbar-expand-md flex-direction-column">
    <div class="navbar-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="col-xl-5 col-lg-4 col-md-5">
            <form class="form-inline">
              <input type="search" required placeholder="Find the best for your pet...">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="header-phone">
              <div class="header-phone-text">Get help from our experts 24/7</div>
              <div class="header-phone-tel"><i class="fas fa-phone"></i> 1-800-672-4399</div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="header-basket">
              <div class="header-basket-img">
                <img src="img/basket.png" alt="#">
              </div>
              <div class="header-basket-text">
                <span class="price">$0.00</span>
                <span class="header-quantity">(0)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav-container menu">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item float-right">
              <a class="nav-link" href="#">Login / Sing up</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-nav-container pet-categories">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item dog active">
              <a class="nav-link" href="#">Dog</a>
            </li>
            <li class="nav-item cat">
              <a class="nav-link" href="#">Cat</a>
            </li>
            <li class="nav-item fish">
              <a class="nav-link" href="#">Fish</a>
            </li>
            <li class="nav-item bird">
              <a class="nav-link" href="#">Bird</a>
            </li>
            <li class="nav-item reptile">
              <a class="nav-link" href="#">Reptile</a>
            </li>
            <li class="nav-item small-pet">
              <a class="nav-link" href="#">Small Pet</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section class="header-links">
      <div class="container">
        <a href="index.html">Home</a>
        -
        <a href="index.html">Dog</a>
      </div>
    </section>
    <section class="category">
      <button class="allCategories">All<br>categories</button>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-3">
            <div class="categories-container collapse-categories">
              <button class="closeButton"><i class="far fa-times-circle"></i></button>
              <div class="categories">
                <div class="categories-title">Categories</div>
                <div class="categories-list">
                  <div class="categories-list-title">Food</div>
                  <ul>
                    <li><a href="#">Dry Food <span>(5)</span></a></li>
                    <li><a href="#">Canned Food <span>(4)</span></a></li>
                    <li><a href="#">Fresh Food <span>(5)</span></a></li>
                    <li><a href="#">Wet Food <span>(8)</span></a></li>
                  </ul>
                </div>
                <div class="categories-list">
                  <div class="categories-list-title">Brands</div>
                  <ul>
                     <li><a href="#">AvoDerm Natural <span>(5)</span></a></li>
                     <li><a href="#">Castor & Pollux <span>(4)</span></a></li>
                     <li><a href="#">Blue Buffalo <span>(5)</span></a></li>
                     <li><a href="#">Authority <span>(8)</span></a></li>
                     <li><a href="#">Bil-Jac <span>(4)</span></a></li>
                     <li><a href="#">Royal Canin <span>(3)</span></a></li>
                  </ul>
                </div>
                <div class="categories-list">
                  <div class="categories-list-title">Breed Size</div>
                  <ul>
                     <li><a href="#">All Breeds <span>(5)</span></a></li>
                     <li><a href="#">Large Breeds <span>(4)</span></a></li>
                     <li><a href="#">Medium Breeds <span>(5)</span></a></li>
                     <li><a href="#">Small Breeds <span>(8)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 col-md-9">
            <div class="category-header">
              <div class="category-header-element">
                <div class="category-title">Dog Foods</div>
                <div class="results">(1 - 56 of 56 results)</div>
              </div>
              <div class="sortBy">
                <label for="sortBy">Sort by</label>
                <select name="sortBy" id="sortBy">
                  <option value="Newest">Newest</option>
                  <option value="Newest">Newest</option>
                  <option value="Newest">Newest</option>
                  <option value="Newest">Newest</option>
                  <option value="Newest">Newest</option>
                  <option value="Newest">Newest</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <figure class="product-card">
                  <img src="img/product.png" class="img-fluid" alt="#">
                  <figcaption>
                    <div class="product-card-name">American Journey</div>
                    <div class="product-card-price">
                      <span class="new">$39.99</span>
                      <span class="d-none old">$44.99</span>
                    </div>
                    <div class="product-card-size">Size: 24-lb bag</div>
                    <a href="#" class="add-to-card">Add to card</a>
                    <div class="d-none extra">10%</div>
                  </figcaption>
                </figure>
              </div>
              <div class="col-12">
                <div class="pagination">
                  <a href="#" class="prev"><i class="fas fa-chevron-left"></i> Prev</a>
                  <a href="#" class="number">1</a>
                  <a href="#" class="number">2</a>
                  <a href="#" class="number">3</a>
                  <a href="#" class="number">4</a>
                  <a href="#" class="number">5</a>
                  <a href="#" class="next">Next <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-xl-3 col-lg-2 col-md-3 col-sm-4"><img src="img/logo2.png" class="img-fluid" alt="#"></div>
          <div class="col-12 col-xl-4 col-lg-5 col-md-9 col-sm-8">
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-5 col-lg-5 col-md-12">
            <div class="contacts">
              <div class="contact"><i class="fas fa-phone"></i> 1-800-672-4399</div>
              <div class="contact"><i class="fas fa-envelope"></i> zoofood@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-secondary">
        <div class="row justify-content-between align-items-center">
          <div class="col">
            <div class="copyright">© DogFood. All Rights Reserved.</div>
          </div>
          <div class="col">
            <ul class="socials">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
	<script src="js/main.js"></script>		
</body>
</html>