<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoofood</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108463192-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108463192-1');
    </script>
</head>
<body>
  <nav class="navbar navbar-expand-md flex-direction-column">
    <div class="navbar-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="col-xl-5 col-lg-4 col-md-5">
            <form class="form-inline">
              <input type="search" required placeholder="Find the best for your pet...">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="header-phone">
              <div class="header-phone-text">Get help from our experts 24/7</div>
              <div class="header-phone-tel"><i class="fas fa-phone"></i> 1-800-672-4399</div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="header-basket">
              <div class="header-basket-img">
                <img src="img/basket.png" alt="#">
              </div>
              <div class="header-basket-text">
                <span class="price">$0.00</span>
                <span class="header-quantity">(0)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav-container menu">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item float-right">
              <a class="nav-link" href="#">Login / Sing up</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-nav-container pet-categories">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item dog active">
              <a class="nav-link" href="#">Dog</a>
            </li>
            <li class="nav-item cat">
              <a class="nav-link" href="#">Cat</a>
            </li>
            <li class="nav-item fish">
              <a class="nav-link" href="#">Fish</a>
            </li>
            <li class="nav-item bird">
              <a class="nav-link" href="#">Bird</a>
            </li>
            <li class="nav-item reptile">
              <a class="nav-link" href="#">Reptile</a>
            </li>
            <li class="nav-item small-pet">
              <a class="nav-link" href="#">Small Pet</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section class="slider-action">
      <div class="container">
        <div class="owl-carousel owl-theme" id="sliderAction">
          <div class="item">
            <div class="row align-items-center justify-content-end">
              <div class="col-lg-7 order-lg-2">
                <img src="img/productAction.png" class="img-fluid action-img" alt="#">
              </div>
              <div class="col-lg-4 order-lg-1">
                <div class="slider-action-save">SAVE 5%</div>
                <div class="slider-action-text">On <span>Instinct</span> with every<br> Autoship order!</div>
                <a class="slider-action-button" href="#">Save now <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center justify-content-end">
              <div class="col-lg-7 order-lg-2">
                <img src="img/productAction.png" class="img-fluid action-img" alt="#">
              </div>
              <div class="col-lg-4 order-lg-1">
                <div class="slider-action-save">SAVE 5%</div>
                <div class="slider-action-text">On <span>Instinct</span> with every<br> Autoship order!</div>
                <a class="slider-action-button" href="#">Save now <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center justify-content-end">
              <div class="col-lg-7 order-lg-2">
                <img src="img/productAction.png" class="img-fluid action-img" alt="#">
              </div>
              <div class="col-lg-4 order-lg-1">
                <div class="slider-action-save">SAVE 5%</div>
                <div class="slider-action-text">On <span>Instinct</span> with every<br> Autoship order!</div>
                <a class="slider-action-button" href="#">Save now <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center justify-content-end">
              <div class="col-lg-7 order-lg-2">
                <img src="img/productAction.png" class="img-fluid action-img" alt="#">
              </div>
              <div class="col-lg-4 order-lg-1">
                <div class="slider-action-save">SAVE 5%</div>
                <div class="slider-action-text">On <span>Instinct</span> with every<br> Autoship order!</div>
                <a class="slider-action-button" href="#">Save now <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="feature">
              <div class="feature-title">
                <img src="img/iconSupport.png" alt="#">
                <h4>24/7 SUPPORT</h4>
              </div>
              <div class="feature-text">Call Us Now At 1-800-672-4399</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <div class="feature-title">
                <img src="img/iconFreeShipping.png" alt="#">
                <h4>FREE SHIPPING</h4>
              </div>
              <div class="feature-text">On orders over $86 - exclusions apply</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <div class="feature-title">
                <img src="img/iconMoneyBank.png" alt="#">
                <h4>MONEY BANK</h4>
              </div>
              <div class="feature-text">100% Money-back Guarantee</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="extra-slider">
      <div class="container">
        <div class="extra-slider-header">
          <div class="section-title">
            <h2>Save an Extra 5-10%</h2>
            <a class="ShopAll" href="#">Shop All <i class="fas fa-chevron-right"></i></a>
          </div>
          <div class="extra-slider-owl-nav">
            <i class="fas fa-chevron-left customPrevBtn"></i>
            <i class="fas fa-chevron-right customNextBtn"></i>
          </div>
        </div>
        <div class="owl-carousel owl-theme" id="extraSlider">
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="categories-block">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4 col-md-6">
            <a href="#" class="category dog">
              <span class="category-text-1">Satisfy your pet’s palate</span>
              <span class="category-text-2">Dog food</span>
              <span class="category-text-3">SHOP NOW <i class="fas fa-chevron-right customNextBtn"></i></span>
            </a>
          </div>
          <div class="col-12 col-lg-4 col-md-6">
            <a href="#" class="category cat">
              <span class="category-text-1">Satisfy your pet’s palate</span>
              <span class="category-text-2">Cat food</span>
              <span class="category-text-3">SHOP NOW <i class="fas fa-chevron-right customNextBtn"></i></span>
            </a>
          </div>
          <div class="col-12 col-lg-4 col-md-12">
            <a href="#" class="category small-pet">
              <span class="category-text-1">Satisfy your pet’s palate</span>
              <span class="category-text-2">Small <br>pet food</span>
              <span class="category-text-3">SHOP NOW <i class="fas fa-chevron-right customNextBtn"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="extra-slider">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-8">
            <div class="section-title">
              <h2>1000+ Brands in Stock!</h2>
              <a class="ShopAll" href="#">Shop All <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="extra-slider-owl-nav">
              <i class="fas fa-chevron-left customPrevBtn2"></i>
              <i class="fas fa-chevron-right customNextBtn2"></i>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme" id="brandsSlider">
          <div class="item">
            <img src="img/brand1.png" alt="#">
          </div>
          <div class="item">
            <img src="img/brand2.png" alt="#">
          </div>
          <div class="item">
            <img src="img/brand3.png" alt="#">
          </div>
          <div class="item">
            <img src="img/brand4.png" alt="#">
          </div>
          <div class="item">
            <img src="img/brand5.png" alt="#">
          </div>
          <div class="item">
            <img src="img/brand6.png" alt="#">
          </div>
          <div class="item">
            <img src="img/brand7.png" alt="#">
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <img src="img/envelope.png" class="img-fluid" alt="#">
        <h2 class="subscribe-title">Get the latest news deliveres daily!</h2>
        <div class="subscribe-text">Give us your email and will be daily updated with the latest events, in detail</div>
        <form action="#">
          <input required type="email" placeholder="Your email">
          <button>Subscribe</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-xl-3 col-lg-2 col-md-3 col-sm-4"><img src="img/logo2.png" class="img-fluid" alt="#"></div>
          <div class="col-12 col-xl-4 col-lg-5 col-md-9 col-sm-8">
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-5 col-lg-5 col-md-12">
            <div class="contacts">
              <div class="contact"><i class="fas fa-phone"></i> 1-800-672-4399</div>
              <div class="contact"><i class="fas fa-envelope"></i> zoofood@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-secondary">
        <div class="row justify-content-between align-items-center">
          <div class="col">
            <div class="copyright">© DogFood. All Rights Reserved.</div>
          </div>
          <div class="col">
            <ul class="socials">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
	<script src="js/main.js"></script>		
</body>
</html>