<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <nav class="navbar navbar-expand-md flex-direction-column">
    <div class="navbar-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="col-xl-5 col-lg-4 col-md-5">
            <form class="form-inline">
              <input type="search" required placeholder="Find the best for your pet...">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="header-phone">
              <div class="header-phone-text">Get help from our experts 24/7</div>
              <div class="header-phone-tel"><i class="fas fa-phone"></i> 1-800-672-4399</div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="header-basket">
              <div class="header-basket-img">
                <img src="img/basket.png" alt="#">
              </div>
              <div class="header-basket-text">
                <span class="price">$0.00</span>
                <span class="header-quantity">(0)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav-container menu">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item float-right">
              <a class="nav-link" href="#">Login / Sing up</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-nav-container pet-categories">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item dog active">
              <a class="nav-link" href="#">Dog</a>
            </li>
            <li class="nav-item cat">
              <a class="nav-link" href="#">Cat</a>
            </li>
            <li class="nav-item fish">
              <a class="nav-link" href="#">Fish</a>
            </li>
            <li class="nav-item bird">
              <a class="nav-link" href="#">Bird</a>
            </li>
            <li class="nav-item reptile">
              <a class="nav-link" href="#">Reptile</a>
            </li>
            <li class="nav-item small-pet">
              <a class="nav-link" href="#">Small Pet</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>
    
    <section class="header-links">
      <div class="container">
        <a href="index.html">Home</a>
        -
        <a href="index.html">Dog</a>
        -
        <a href="index.html">American Journey</a>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-1 col-lg-2 col-md-2 col-sm-3 align-self-stretch">
            <ul class="nav images-nav">
              <li><a class="nav-link active" data-toggle="pill" href="#img1" role="tab"><img src="img/productBig.png" class="img-fluid" alt="#"></a></li>
              <li><a class="nav-link" data-toggle="pill" href="#img2" role="tab"><img src="img/productBig.png" class="img-fluid" alt="#"></a></li>
              <li><a class="nav-link" data-toggle="pill" href="#img3" role="tab"><img src="img/productBig.png" class="img-fluid" alt="#"></a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-9">
            <div class="tab-content product-img" id="pills-tabContent">
              <div class="tab-pane fade show active" id="img1"><img src="img/productBig.png" class="img-fluid" alt="#"></div>
              <div class="tab-pane fade" id="img2"><img src="img/productBig.png" class="img-fluid" alt="#"></div>
              <div class="tab-pane fade" id="img3"><img src="img/productBig.png" class="img-fluid" alt="#"></div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-6 col-md-6">
            <div class="product-text">
              <div class="title">American Journey</div>
              <div class="price">
                <span class="new">$25.99</span>
                <span class="old">$30.50</span>
              </div>
              <div class="reviews">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half"></i>
                </div>
                <div class="reviews-quantity">54 Reviews</div>
              </div>
              <div class="product-text-text">Introduce your dog to Simply Nourish Sweet Potato and Salmon Recipe Adult Dog Food. The essential nutrients that make up a good diet are all accounted for here, along with the great taste of sweet potato and salmon that will keep your dog coming back for more. Only at PetSmart....</div>
              <div class="size">
                <div class="size-title">Size:</div>
                <div class="radios">
                  <input name="size" checked class="d-none" type="radio" id="4lb">
                  <label for="4lb">4-lb bags</label>
                  <input name="size" class="d-none" type="radio" id="12lb">
                  <label for="12lb">12-lb bags</label>
                  <input name="size" class="d-none" type="radio" id="24lb">
                  <label for="24lb">24-lb bags</label>
                </div>
              </div>
              <div class="quantity-block">
                <div class="quantity-title">Quantity:</div>
                <div class="quantity">
                  <input type="number" min="1" max="9" step="1" value="1">
                </div>
                <button>Add to card</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-information">
      <div class="container">
        <div class="nav nav-tabs">
          <a class="active" data-toggle="tab" href="#description" role="tab">Description</a>
          <a class="" data-toggle="tab" href="#review" role="tab">Review</a>
        </div>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="description">
            <p class="simple-text">American Journey is full of nutritious ingredients that fuel your pet’s everyday adventures. The Salmon & Sweet Potato Recipe Grain-Free Dry Dog Food formula features real, deboned salmon with the protein and amino acids your dog needs for leaner muscles, and the exceptional flavor she instinctively craves. Delicious sweet potatoes and chickpeas are included to give your pup energy that lasts. With wholesome fruits and veggies like carrots, dried kelp and blueberries, your dog is getting beneficial fiber, phytonutrients and antioxidants. </p>
            <div class="title">Key Benefits</div>
            <p class="simple-text">Grain-free dog food that’s also free of corn, wheat and soy to help food sensitive pets avoid fillers that might upset their stomach.</p>

            <p class="simple-text">Nutritious fruits and vegetables like blueberries, carrots and dried kelp provide vitamins, minerals, antioxidants for immune system support, and phytonutrients.</p>

            <p class="simple-text">High-protein dog food with real, deboned salmon is not only delicious for your pup but full of amino acids that help maintain lean muscle mass.</p>
            
            <div class="parameters">
              <div class="parameter"><span>Item number:</span> 108423</div>
              <div class="parameter"><span>Weight:</span> 24.0 pounds</div>
              <div class="parameter"><span>Breed size:</span> Small Breeds, Large Breeds, Medium Breeds, All Breeds</div>
              <div class="parameter"><span>Food form:</span> Dry Food</div>
              <div class="parameter"><span>Lifestage:</span> Adult, All Stages</div>
              <div class="parameter"><span>Made in:</span> United States</div>
            </div>
          </div>
          <div class="tab-pane fade" id="review">
            <p class="simple-text">American Journey is full of nutritious ingredients that fuel your pet’s everyday adventures. The Salmon & Sweet Potato Recipe Grain-Free Dry Dog Food formula features real, deboned salmon with the protein and amino acids your dog needs for leaner muscles, and the exceptional flavor she instinctively craves. Delicious sweet potatoes and chickpeas are included to give your pup energy that lasts. With wholesome fruits and veggies like carrots, dried kelp and blueberries, your dog is getting beneficial fiber, phytonutrients and antioxidants. </p>
            <div class="title">Key Benefits</div>
            <p class="simple-text">Grain-free dog food that’s also free of corn, wheat and soy to help food sensitive pets avoid fillers that might upset their stomach.</p>

            <p class="simple-text">Nutritious fruits and vegetables like blueberries, carrots and dried kelp provide vitamins, minerals, antioxidants for immune system support, and phytonutrients.</p>

            <p class="simple-text">High-protein dog food with real, deboned salmon is not only delicious for your pup but full of amino acids that help maintain lean muscle mass.</p>
            
            <div class="parameters">
              <div class="parameter"><span>Item number:</span> 108423</div>
              <div class="parameter"><span>Weight:</span> 24.0 pounds</div>
              <div class="parameter"><span>Breed size:</span> Small Breeds, Large Breeds, Medium Breeds, All Breeds</div>
              <div class="parameter"><span>Food form:</span> Dry Food</div>
              <div class="parameter"><span>Lifestage:</span> Adult, All Stages</div>
              <div class="parameter"><span>Made in:</span> United States</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="extra-slider">
      <div class="container">
        <div class="extra-slider-header">
          <div class="section-title">
            <h2>Save an Extra 5-10%</h2>
            <a class="ShopAll" href="#">Shop All <i class="fas fa-chevron-right"></i></a>
          </div>
          <div class="extra-slider-owl-nav">
            <i class="fas fa-chevron-left customPrevBtn"></i>
            <i class="fas fa-chevron-right customNextBtn"></i>
          </div>
        </div>
        <div class="owl-carousel owl-theme" id="extraSlider">
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-card">
              <img src="img/product.png" class="img-fluid" alt="#">
              <figcaption>
                <div class="product-card-name">American Journey</div>
                <div class="product-card-price">
                  <span class="new">$39.99</span>
                  <span class="old">$44.99</span>
                </div>
                <div class="product-card-size">Size: 24-lb bag</div>
                <a href="#" class="add-to-card">Add to card</a>
                <div class="extra">10%</div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-xl-3 col-lg-2 col-md-3 col-sm-4"><img src="img/logo2.png" class="img-fluid" alt="#"></div>
          <div class="col-12 col-xl-4 col-lg-5 col-md-9 col-sm-8">
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-5 col-lg-5 col-md-12">
            <div class="contacts">
              <div class="contact"><i class="fas fa-phone"></i> 1-800-672-4399</div>
              <div class="contact"><i class="fas fa-envelope"></i> zoofood@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-secondary">
        <div class="row justify-content-between align-items-center">
          <div class="col">
            <div class="copyright">© DogFood. All Rights Reserved.</div>
          </div>
          <div class="col">
            <ul class="socials">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
	<script src="js/main.js"></script>		
</body>
</html>