<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <nav class="navbar navbar-expand-md flex-direction-column">
    <div class="navbar-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="col-xl-5 col-lg-4 col-md-5">
            <form class="form-inline">
              <input type="search" required placeholder="Find the best for your pet...">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="header-phone">
              <div class="header-phone-text">Get help from our experts 24/7</div>
              <div class="header-phone-tel"><i class="fas fa-phone"></i> 1-800-672-4399</div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3">
            <div class="header-basket">
              <div class="header-basket-img">
                <img src="img/basket.png" alt="#">
              </div>
              <div class="header-basket-text">
                <span class="price">$0.00</span>
                <span class="header-quantity">(0)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav-container menu">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item float-right">
              <a class="nav-link" href="#">Login / Sing up</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-nav-container pet-categories">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item dog active">
              <a class="nav-link" href="#">Dog</a>
            </li>
            <li class="nav-item cat">
              <a class="nav-link" href="#">Cat</a>
            </li>
            <li class="nav-item fish">
              <a class="nav-link" href="#">Fish</a>
            </li>
            <li class="nav-item bird">
              <a class="nav-link" href="#">Bird</a>
            </li>
            <li class="nav-item reptile">
              <a class="nav-link" href="#">Reptile</a>
            </li>
            <li class="nav-item small-pet">
              <a class="nav-link" href="#">Small Pet</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section class="header-links">
      <div class="container">
        <a href="index.html">Home</a>
        -
        <a href="index.html">Sign up</a>
      </div>
    </section>
    <section class="signUpForm">
      <div class="container">
        <form action="#">
          <h2 class="section-title">Create account</h2>
          <div class="input-container">
            <label for="firstName">First name <span>*</span></label>
            <input required id="firstName" type="text">
          </div>
          <div class="input-container">
            <label for="lastName">Last name <span>*</span></label>
            <input required id="lastName" type="text">
          </div>
          <div class="input-container">
            <label for="email">E-mail <span>*</span></label>
            <input required id="email" type="email">
          </div>
          <div class="input-container">
            <label for="password">Password <span>*</span></label>
            <input required id="password" type="password">
          </div>
          <div class="buttons">
            <button class="button1">Return to store</button>
            <button class="button2">Create account</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-xl-3 col-lg-2 col-md-3 col-sm-4"><img src="img/logo2.png" class="img-fluid" alt="#"></div>
          <div class="col-12 col-xl-4 col-lg-5 col-md-9 col-sm-8">
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl-5 col-lg-5 col-md-12">
            <div class="contacts">
              <div class="contact"><i class="fas fa-phone"></i> 1-800-672-4399</div>
              <div class="contact"><i class="fas fa-envelope"></i> zoofood@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-secondary">
        <div class="row justify-content-between align-items-center">
          <div class="col">
            <div class="copyright">© DogFood. All Rights Reserved.</div>
          </div>
          <div class="col">
            <ul class="socials">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
	<script src="js/main.js"></script>		
</body>
</html>